<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % BOOK_ENTITIES SYSTEM "Intro_to_git.ent">
%BOOK_ENTITIES;
]>
<article>
  <xi:include href="Article_Info.xml"
	      xmlns:xi="http://www.w3.org/2001/XInclude" />
  <xi:include href="WhatIsGit.xml"
	      xmlns:xi="http://www.w3.org/2001/XInclude" />
  <xi:include href="SoHowDoesThisWork.xml"
	      xmlns:xi="http://www.w3.org/2001/XInclude" />
  <xi:include href="StartingProject.xml"
	      xmlns:xi="http://www.w3.org/2001/XInclude" />
  <xi:include href="AddingYourFiles.xml"
	      xmlns:xi="http://www.w3.org/2001/XInclude" />
  <xi:include href="CommittingChanges.xml"
	      xmlns:xi="http://www.w3.org/2001/XInclude" />
  <xi:include href="UnderstandingStatus.xml"
	      xmlns:xi="http://www.w3.org/2001/XInclude" />
  <xi:include href="PushingChanges.xml"
	      xmlns:xi="http://www.w3.org/2001/XInclude" />
  <xi:include href="MPLAB.xml"
	      xmlns:xi="http://www.w3.org/2001/XInclude" />

  
  <!--	<xi:include href="Revision_History.xml"
      xmlns:xi="http://www.w3.org/2001/XInclude" />
      <index />
  -->
</article>

